
for seed in {0..9}
do
  python src/main.py --dataset celegans --seed $seed --gpu 7 --test_ratio 0.2 --bs 128 --epoch 500
done
wait


for seed in {0..9}
do
  python src/main.py --dataset ns --seed $seed --gpu 7 --test_ratio 0.2 --bs 128 --epoch 500
done
wait

for seed in {0..9}
do
  python src/main.py --dataset pb --seed $seed --gpu 7 --test_ratio 0.2 --bs 128 --epoch 500
done
wait

for seed in {0..9}
do
  python src/main.py --dataset celegans_tri --seed $seed --gpu 7 --test_ratio 0.2 --bs 128 --epoch 500
done
wait

for seed in {0..9}
do
  python src/main.py --dataset ns_tri --seed $seed --gpu 7--test_ratio 0.2 --bs 128 --epoch 500
done
wait